<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours-Cosendai</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="inscription.css">
    <link rel="stylesheet" href="https://fontawesome.com/">
    <style>
        body{
    animation: fadeIn 1.5s ease-in;
  animation-timing-function: ease-in;
  align-items: center;
  margin: 0;
  display: flex;
  align-items: center;
  height: 200vh;
  justify-content: center;
  font-family: Arial, sans-serif;
}

h2{
    background-image: url(images/IMG_5216.JPG);
    padding-left: 0;
    padding-right: 0;
    margin: 2px;
}

form{
    background-color: #a84429;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;

}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }

hr{
    box-shadow: 6px 6px 10px rgba(4, 3, 9, 3.5);
  }

.card {
    border: 1px solid #d4d4d4;
    border-radius: 8px;
    padding: 8px;
    position: absolute;
    width: 40%;
    box-shadow: 6px 7px 10px rgba(0, 0, 0, 0.1);
    max-width: 1010px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    display: flex;
 }

 .login-header {
    background: linear-gradient(45deg, #a84429, #5b1c02);
    color: white;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
}

.login-box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
}

 .contenair{
    display: flex;
    justify-content: center;
    width: 10%;
    max-width: 1050px;
}

label{
    color: black;
    font-weight: bold;
}

button{
    cursor: pointer;
}

button:hover{
    transform: scale(0.9);
}
    </style>
</head>
<body>
            <div class="card">
                <a href="Projet.html"><img src="home_26dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" style="float: left;" alt=""></a>
                <h2>Inscrivez-vous pour ne rien rater</h2>
                    <form action="">
                        <label for="">Noms: </label><br><br>
                        <input type="text" size="35" required placeholder="Noms..."><br><br>
                        <hr>

                        <label for="">Prenoms: </label><br><br>
                        <input type="text" size="35" required placeholder="Prenoms..."><br><br>
                        <hr>

                        <label for="">Date de naissance </label><br><br>
                        <input type="date" required placeholder="..." min="18"><br><br>
                        <hr>

                        <label for="">Sexe: </label><br><br>
                        <label for="">Feminin</label>
                        <input type="radio" required>
                        <hr>

                        <label>Masculin</label>
                        <input type="radio" required> <br><br>
                        <hr> 

                        <label>Nationalite : </label><br><br>
                        <input type="text" placeholder="Camerounais..."  ><br><br>
                        <select name="" id="">
                            <option >Camerounais</option>
                            <option>Ivoirien</option>
                            <option value="">Congolais</option>
                            <option value="">Tchadiens</option>
                            <option value="">Gabonais</option>
                        </select>
                        <hr>

                        <label for="">Adresse e-mail: </label><br><br>
                        <input type="Email" size= "44" required placeholder="xy@example.com"><br>
                        
                        <label for="">Numero de telephone :</label><br><br>
                        <input type="number" required placeholder="+237..." minlength="9" maxlength="12"><br>
                        <hr>

                        <label for="">Nom d'utilisateur: </label><br>
                        <input type="text" name="Nom d'utilisateur" id=""><br><br>

                        <label for="">Mot de passe : </label><br>
                        <input type="number" name="" id="" required minlength="4" maxlength="8"><br><br>

                        <label for="">Situation professionnelle: </label><br><br>
                        <label for="">Sans emploi </label>
                        <input type="radio" name="" id=""><br>

                        <label for="">Emploi Stable </label>
                        <input type="radio" name="" id=""><br>
                        <br><br>

                        <button class="w3-blue">Envoyez</button><br><br>
                    </form>
            </div>         

           
</body>
</html>